"""
работа с матрицами

"""

import numpy as np


b=np.array([[1,2,3],[4,5,6]],dtype=np.complex)
print(b)
"""
Функция zeros() создает массив из нулей, 
а функция ones() — массив из единиц. 
Обе функции принимают кортеж с размерами,
 и аргумент dtype:
"""

c=np.zeros((3,5))
d=np.ones((2,2,2))
print(c)
print(d)
"""Функция eye() создаёт единичную 
матрицу (двумерный массив)"""
e=np.eye(5)
print(e)

f=np.linspace(0,2,8)
print(f)


"""
 a.ravel()  # Делает массив плоским
array([  0,   1,   2,  10,  12,  13, 100, 101, 102, 110, 112, 113])
>>> a.shape = (6, 2)  # Изменение формы
>>> a
array([[  0,   1],
       [  2,  10],
       [ 12,  13],
       [100, 101],
       [102, 110],
       [112, 113]])
>>> a.transpose()  # Транспонирование
array([[  0,   2,  12, 100, 102, 112],
       [  1,  10,  13, 101, 110, 113]])
>>> a.reshape((3, 4))  # Изменение формы
array([[  0,   1,   2,  10],
       [ 12,  13, 100, 101],
       [102, 110, 112, 113]])
       
       
       Объединение массивов
Несколько массивов могут быть объединены вместе вдоль разных осей с помощью функций hstack и vstack.

hstack() объединяет массивы по первым осям, vstack() — по последним:

a = np.array([[1, 2], [3, 4]])
>>> b = np.array([[5, 6], [7, 8]])
>>> np.vstack((a, b))
array([[1, 2],
       [3, 4],
       [5, 6],
       [7, 8]])
>>> np.hstack((a, b))
array([[1, 2, 5, 6],
       [3, 4, 7, 8]])
"""
