import cv2
"""
RGB: Это, вероятно, самый популярный цвет пространства. Это означает красный, зеленый и синий.
В этом цветовом пространстве, каждый цвет представлен в виде взвешенной комбинации красного, зеленого,
и синий. Таким образом, каждое значение пикселя представляется как кортеж из трех чисел
соответствующий красные, зеленые и синие цветы. Каждое значение в диапазоне от 0 до 255.
YUV: Несмотря на то, RGB хорошо для многих целей, как правило, очень ограничен для
многие приложения реальной жизни. Люди начали думать о различных методах в
отделить информацию интенсивности от информации о цвете. Таким образом, они придумали
с YUV цветового пространства. Y относится к яркости или интенсивности, и / V каналов U
представляют информацию о цвете. Это хорошо работает во многих приложениях, потому что человеческий
Зрительная система воспринимает информацию интенсивности очень отличается от информации о цвете.
HSV: Как оказалось, даже YUV еще не был достаточно хорош для некоторых из
Приложения. Таким образом, люди начали думать о том, как люди воспринимают цвета, и они
придумал цветового пространства HSV. HSV означает оттенок, насыщенность и Value. Эта
представляет собой цилиндрическую систему, в которой мы выделим три из самых основных свойств
цветы и их представление с использованием различных каналов. Это тесно связано с тем, как
Зрительная система человека понимает цвет. Это дает нам большую гибкость, как мы
может обрабатывать изображения.
"""
img=cv2.imread('ImageTest.JPG')
yuv_img=cv2.cvtColor(img,cv2.COLOR_BGR2YUV) #конвертируем в другой формат изображения
hsv_img=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
print(yuv_img.shape)
print(hsv_img.shape)
cv2.imshow('YUV',yuv_img)
cv2.imshow('HSV',hsv_img)
cv2.imshow('Y chnnel',yuv_img[:,:,0])   #канал яркости
cv2.imshow('U chnnel',yuv_img[:,:,1])   #каналы цвета
cv2.imshow('V chnnel',yuv_img[:,:,2])#каналы цвета



cv2.imshow('H HSV chnnel',hsv_img[:,:,0])   #канал оттенка
cv2.imshow('S HSV chnnel',hsv_img[:,:,1])   #каналы насыщенности
cv2.imshow('V HSV chnnel',hsv_img[:,:,2])#каналы значения

cv2.waitKey()
