"""
2. Гауссовское размытие

В этом случае вместо фильтра box используется
гауссовское ядро. Это делается с помощью функции
cv2.GaussianBlur () . Мы должны указать ширину и
высоту ядра, которые должны быть положительными и
нечетными. Мы также должны указать стандартное
отклонение в направлениях X и Y, sigmaX и sigmaY
соответственно. Если указан только sigmaX, sigmaY
принимается так же, как sigmaX. Если оба значения заданы
как нули, они вычисляются из размера ядра.
Гауссовское размытие очень эффективно при удалении
гауссовского шума из изображения.

Если вы хотите, вы можете создать гауссовское ядро ​​с
функцией cv2.getGaussianKernel () .

"""


import cv2
import numpy as np
from matplotlib import pyplot as plt


img=cv2.imread('originImg.JPG') #считываем изображения
blur= cv2.GaussianBlur(img,(5,5),0)       #производим размытие изображения

#=====================Производим вывод изображения=========
plt.subplot(121),plt.imshow(img),plt.title('Original')
plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(blur),plt.title('Gaussian Blur')
plt.xticks([]), plt.yticks([])
plt.show()
#==========================================================


