"""

Размытие изображения достигается путем
свертывания изображения с ядром фильтра нижних частот.
Это полезно для удаления шумов. Он фактически удаляет из
изображения высокочастотный контент
 (например, шум, ребра). Так края немного размыты
  в этой операции. (Ну, есть методы размытия,
   которые тоже не размывают края). OpenCV обеспечивает
    в основном четыре типа методов размытия.

1. Усреднение

Это делается путем свертывания изображения с
нормализованным фильтром окна. Он просто принимает
среднее значение всех пикселей в области ядра и
заменяет центральный элемент. Это делается с помощью
функции cv2.blur () или cv2.boxFilter () . Проверьте
документы для получения более подробной информации о ядре.

"""

import cv2
import numpy as np
from matplotlib import pyplot as plt


img=cv2.imread('originImg.JPG') #считываем изображения
blur= cv2.blur(img,(5,5))       #производим размытие изображения

#=====================Производим вывод изображения=========
plt.subplot(121),plt.imshow(img),plt.title('Original')
plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(blur),plt.title('Blurred')
plt.xticks([]), plt.yticks([])
plt.show()
#===========================================================

