"""

Здесь функция cv2.medianBlur () принимает медиану
всех пикселей в области ядра,
а центральный элемент заменяется на это медианное значение.
 Это очень эффективно против солевых и
 перцовых шумов в изображениях.
 Интересно, что в вышеперечисленных фильтрах
 центральный элемент представляет
 собой вновь вычисленное значение,
 которое может быть значением
 пикселя в изображении или новым значением.
 Но в срединном размытии центральный элемент всегда
 заменяется некоторым пиксельным значением на
 изображении. Это эффективно снижает шум. Его размер
 ядра должен быть положительным нечетным целым числом.

В этой демонстрации я добавил 50% -ный шум к нашему
оригинальному изображению и применил медианное размытие.
Проверьте результат:


"""


import cv2
import numpy as np
from matplotlib import pyplot as plt


img=cv2.imread('Image.JPG') #считываем изображения
median= cv2.medianBlur(img,13)       #производим размытие изображения

#=====================Производим вывод изображения=========
plt.subplot(121),plt.imshow(img),plt.title('Original')
plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(median),plt.title('Median Blur')
plt.xticks([]), plt.yticks([])
plt.show()