"""

Основная идея эрозии - это только эрозия почв,
она разрушает границы объекта переднего плана
(всегда старайтесь держать передний план в белом).
Так что же он делает? Ядро скользит по изображению
(как в 2D свертке). Пиксель в исходном изображении
(1 или 0) будет считаться 1, только если все пиксели под
ядром равны 1, в противном случае он будет разрушен
(сделан до нуля).

Итак, что происходит, все пиксели около границы будут
отброшены в зависимости от размера ядра. Таким образом,
толщина или размер объекта переднего плана уменьшается
или просто уменьшается область белого изображения.
Это полезно для удаления небольших белых шумов
(как мы видели в главе цветового пространства),
отсоединить два связанных объекта и т. Д.


"""


import numpy as np
import cv2

img=cv2.imread('MorfoImage.JPG')        #считываем изображение
kernel=np.ones((5,5),np.uint8)          #ядро свертки
erosion=cv2.erode(img,kernel,iterations=1)      #преобразование -эррозия изображения

cv2.imshow('origin',img)        #отображение
cv2.imshow('Eroise Image',erosion)  #отображение


cv2.waitKey()
cv2.destroyAllWindows()
