"""
Это просто противоположность эрозии.
Здесь элемент пикселя равен «1», если по крайней мере один пиксель под ядром равен «1».
Таким образом, увеличивается белая область изображения или увеличивается размер
объекта переднего плана. Обычно в таких случаях, как удаление шума,
за эрозией следует дилатация. Потому что эрозия удаляет белые шумы, но
также сокращает наш объект. Поэтому мы расширяем его. Поскольку шум ушел,
они не вернутся, но площадь объекта увеличивается. Это также полезно при соединении
сломанных частей объекта.

"""


import numpy as np
import cv2

img=cv2.imread('shume2.JPG')        #считываем изображение
kernel=np.ones((5,5),np.uint8)          #ядро свертки
closing = cv2.morphologyEx(img, cv2.MORPH_CLOSE, kernel)    #closing-удаление ошибок внутри объекта

cv2.imshow('origin',img)        #отображение
cv2.imshow('closing Image',closing)  #отображение


cv2.waitKey()
cv2.destroyAllWindows()
