"""

Закрытие - это открытие открытия, расширение, за которым следует Erosion .
Он полезен при закрытии небольших отверстий внутри объектов переднего плана
или небольших черных точек на объекте.


"""

import numpy as np
import cv2

img = cv2.imread('shume.JPG')  # считываем изображение
kernel = np.ones((5, 5), np.uint8)  # ядро свертки
