"""
Преобразования	Хафа	-	это	метод	нахождения	линий,	кругов	и	других	простых	форм
на	изображении	(Хаф	разработал	данное	преобразование	для	применения	в
физических	экспериментах.	Внедрение	преобразования	для	решения	задач
компьютерного	зрения	осуществили	Duda	и	Hart).	Первоначально	преобразование
Хафа	применялось	для	нахождения	линий,	т.к.	является	относительно	быстрым
способом	нахождения	прямых	линий	на	бинарном	изображении.	В	дальнейшем
данное	преобразование	обобщили	для	более	сложных	задач,	чем	просто	поиск	линий.



"""



import numpy as np
import cv2


img = cv2.imread('Laplass.JPG')                                         #считываем изображение
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)                             #преобразуем в бинарное
edges = cv2.Canny(gray,50,150,apertureSize = 3)                         #распазнаем контуры элементов

minLineLength = 100
maxLineGap = 10
lines = cv2.HoughLinesP(edges,1,np.pi/180,15,minLineLength,maxLineGap)
"""
Python: cv2.HoughLinesP( образ, rho, theta, threshold [ , lines [ , minLineLength [ , maxLineGap ] ] ] ) → строки 
Параметры:	
image - 8-битное одноканальное двоичное исходное изображение. Изображение может быть изменено функцией.
lines - выходной вектор строк. Каждая строка представлена ​​четырехэлементным вектором  (x_1, y_1, x_2, y_2), где (X_1, y_1) и  (x_2, y_2) являются конечными точками каждого обнаруженного сегмента линии.
rho - Дистанционное разрешение аккумулятора в пикселях.
theta - Угловое разрешение аккумулятора в радианах.
порог - параметр порога накачки. Возвращаются только те строки, которые получают достаточно голосов ( > \ Texttt {порог}).
minLineLength - минимальная длина линии. Линейные сегменты короче, чем отклоняются.
maxLineGap - Максимальный разрешенный промежуток между точками на одной линии для их соединения.
"""
for x in range(0, len(lines)):      #прорисовка линий по обнаруженным данным
    for x1,y1,x2,y2 in lines[x]:    #получаем точки линий из найденных объектов
        cv2.line(img,(x1,y1),(x2,y2),(0,255,0),2)       #рисуем линии по полученным точкам

cv2.imshow('hough',img)
cv2.waitKey(0)




