"""
Принимая	это	во	внимание,	оператор	Лапласа	может	быть	использован	в	качестве
детектора	для	подсветки	(выделения)	краев.	Что	бы	осознать,	как	это	происходит,
представьте	первую	производную	функции,	которая	будет	большой	в	местах,	где
функция	быстро	изменяется.	В	то	же	время,	она	будет	скачкообразно	возрастать	в
местах	приближения	к	краеобразной	неоднородности	и	скачкообразно	уменьшаться
при	выходе	из	неоднородности.

"""

import cv2


img=cv2.imread('Laplass.JPG',cv2.IMREAD_GRAYSCALE)
laplasianOperation=cv2.Laplacian(img,cv2.CV_64F)    #выделение по контуру элементов(принимает параметры :исходное изображение,размерность(глубина выходного изображения))


cv2.imshow('Origin',img)
cv2.imshow('Laplassian operation',laplasianOperation)

cv2.waitKey(0)
cv2.destroyAllWindows()