import cv2
import numpy as np

#считываем видео
cap=cv2.VideoCapture('people-walking.mp4')



#Это алгоритм на основе фона / переднего сегмента на основе Гаусса.
#  Он был представлен в статье «Улучшенная адаптивная модель фоновой
#  смеси для отслеживания в реальном времени с обнаружением тени»
#  П. КадэТраКупонга и Р. Боудена в 2001 году.
# Он использует метод моделирования каждого фонового пикселя с помощью
# смеси K-гауссовых распределений ( K = 3 - 5).
#  Весы смеси представляют временные пропорции,
#  которые эти цвета остаются на сцене.
#  Вероятные цвета фона - те, которые остаются более продолжительными
#  и более статичными.


fgbg=cv2.createBackgroundSubtractorMOG2()

while(1):
    #конвертируем в видео фрейм для вывода на форму
    ret, frame=cap.read()
    #применение фильтра
    fgmask=fgbg.apply(frame)

    #Вывод изображения на форму
    cv2.imshow('fgmask', frame)
    cv2.imshow('frame', fgmask)
    #выход из программы
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break





cap.release()
cv2.destroyAllWindows()