"""
Сделайте	изображение	любой	сцены.	Затем,	не	перемещая	камеру,	поставьте
какой-нибудь	предмет	и	сделайте	второй	снимок.	Загрузите	эти	изображения	и
конвертируйте	в	8-битные	в	градациях	серого	изображения.
a.	Вычислите	абсолютное	значение	их	разности	(cvAbsDiff()).	Выведите	результат,
который	должен	содержать	зашумленную	маску	предмета.
b.	Выполните	двоичное	пороговое	преобразование	в	результате	которого	предмет
остается,	но	некоторая	степень	шума	удаляется.	Отобразите	результат.
c.	Выполните	CV_MOP_OPEN	над	изображением,	чтобы	ещё	больше	устранить
шум.


"""


import cv2
import numpy as np

img1=cv2.imread('IMG.png')
img2=cv2.imread('Image.jpg')

dst=cv2.addWeighted(img1,0.7,img2,0.3,0)

cv2.imshow('result',dst)

cv2.waitKey(0)
cv2.destroyAllWindows()