#Задание вида графика, подробная форма
"""
Более детальное управление обеспечивается
специальными аргументами
• c=<цвет линии>
• ls=’<тип линии>’ (те же - -- -. :)
• lw=<толщина линии>
• marker=’<тип маркера>’ (те же
.,oˆv<>s+xDd1234hHp|_)
• mec=<цвет границы маркера>
• mfc=<цвет маркера>
• mew=<толщина границы маркера>
• ms=<размер маркера>


"""
import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(-5,45,100)
y=np.sin(x)/np.sqrt(x)
#   |data1|data2|color|weight|marker|цвет границы маркера|цвет маркера|толщина границы маркер|размер маркера
plt.plot(x,y,c='#7F007F',lw=3,marker='D',mec='#FF0000',mfc='#FFFF00',mew=2,ms=5)
plt.show()
